{
  "name": "arg-router",
  "version-string": "0.0.1",
  "dependencies": [
    {
      "name": "boost-asio",
      "features": []
    },
    "boost-lexical-cast",
    "boost-mp11",
    "boost-preprocessor",
    "boost-process",
    {
      "name": "boost-regex",
      "features": []
    },
    "boost-test",
    "span-lite"
  ]
}
